# ERP-PROTOTYPE

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/at/ac/tuwien/sepm/assignment/group02/client/: MainApplication.java
client/src/main/java/at/ac/tuwien/sepm/assignment/group02/client/configuration/: RestTemplateConfiguration.java
client/src/main/java/at/ac/tuwien/sepm/assignment/group02/client/converter/: LumberConverter.java  OptAlgorithmConverter.java  OrderConverter.java  SimpleConverter.java  TaskConverter.java  TimberConverter.java
client/src/main/java/at/ac/tuwien/sepm/assignment/group02/client/dao/: Lumber.java  Order.java
client/src/main/java/at/ac/tuwien/sepm/assignment/group02/client/entity/: Assignment.java  Filter.java  Lumber.java  OptAlgorithmResult.java  Order.java  Rectangle.java  Task.java  Timber.java  UnvalidatedLumber.java  UnvalidatedTask.java
client/src/main/java/at/ac/tuwien/sepm/assignment/group02/client/exceptions/: EmptyInputException.java  InvalidInputException.java  LumberNotFountException.java  NoValidIntegerException.java  OptimisationAlgorithmException.java  PersistenceLayerException.java  ServiceLayerException.java
client/src/main/java/at/ac/tuwien/sepm/assignment/group02/client/gui/: AlertBuilder.java  CraneOperatorFXML.java  EditOrderFXML.java  LeadWorkerFXML.java  LoginFXML.java  OfficeFXML.java  OptimisationFXML.java  RechnungOverviewController.java
client/src/main/java/at/ac/tuwien/sepm/assignment/group02/client/rest/: AssignmentController.java  AssignmentControllerImpl.java  CostBenefitController.java  CostBenefitControllerImpl.java  LumberController.java  LumberControllerImpl.java  OptAlgorithmController.java  OptAlgorithmControllerImpl.java  OrderController.java  OrderControllerImpl.java  ResourceController.java  RestErrorHandler.java  SchnittholzController.java  SchnittholzControllerImpl.java  SimpleResourceController.java  TaskController.java  TaskControllerImpl.java  TimberController.java  TimberControllerImpl.java
client/src/main/java/at/ac/tuwien/sepm/assignment/group02/client/service/: AssignmentService.java  AssignmentServiceImpl.java  CostBenefitService.java  CostBenefitServiceImpl.java  LumberService.java  LumberServiceImpl.java  OptimisationAlgorithmService.java  (+11 more)
client/src/main/resources/: logback.xml
client/src/main/resources/fxml/: crane.fxml  edit_order.fxml  lead.fxml  login.fxml  office.fxml  office_employee.fxml  optimisation.fxml  rechnungOverview.fxml
client/test/: AddTimberTest.java  AddTimberValidatorTest.java  AssignmentClientControllerImplTest_setDone.java  AssignmentClientServiceImplTest_setDone.java  AssignmentControllerImplTest.java  AssignmentManagementTest.java  AssignmentServiceImplTest.java  CraneOperatorTests.java  HandleExceptionTest.java  InvoiceOrderTest.java  InvoiceOrderValidatorTest.java  LeadWorkerTests.java  LumberManagementClientSideTest.java  LumberManagementTest.java  OptimisationAlgorithmTest.java  RestTemplateConfigTest.java  ValidateAssignmentDTOTest.java  createOrderClientSideTest.java  createOrderValidatorTest.java  createTaskValidatorTest.java  deleteLumberClientSideTest.java  deleteOrderTest.java  updateLumberClientSideTest.java
client/test/converterTests/: LumberConverterTest.java  OrderConverterTest.java  TaskConverterTest.java  TimberConverterTest.java
client/test/java/createOrder/: createOrderValidatorTest.java
client/test/main/createOrder/: createOrderValidatorTest.java  createTaskValidatorTest.java
client/test/restLayer/: AssignmentClientControllerImplTest.java  LumberClientControllerImplTest.java  TimberClientControllerImplTest.java
client/test/serviceLayer/: AssignmentClientServiceImplTest.java  LumberClientServiceImplTest.java  OrderClientServiceImplTest.java  TaskClientServiceImplTest.java  TimberClientServiceImplTest.java
client/test/validatorTests/: assignmentValidatorTest.java  createTaskValidatorTest.java  filterValidationTest.java  invoiceValidationTest.java  orderValidatorTest.java  primitiveValidatorTest.java  taskValidatorTest.java  timberValidatorTest.java
rest/: pom.xml
server/: pom.xml
server/src/main/java/at/ac/tuwien/sepm/assignment/group02/server/: MainApplication.java
server/src/main/resources/: algorithm.properties  application.properties  cost.properties  create.sql  createFinalDB.sql  createNeue.sql  createTestDB.sql  insertFinalData.sql  testData.sql
server/src/test/: OrderManagementTest.java  TaskManagementTest.java
server/test/: AddTimberTest.java  AssignmentManagementTest.java  AssignmentServerDAOJDBCTest_setDone.java  AssignmentServerRestTest.java  AssignmentServerServiceImplTest_setDone.java  AssignmentServiceImplTest.java  DeleteLumberServerPersistenceTest.java  DeleteLumberServerServiceTest.java  InvoiceOrderTest.java  LumberManagement.java  LumberManagementServerSideTest.java  OptimisationAlgorithmTest.java  OrderManagementTest.java  TaskManagementTest.java  UpdateLumberServerPersistenceTest.java  UpdateLumberServerServiceTest.java  createOrderServerSideTest.java  deleteLumberServerSideTest.java  updateLumberServerSideTest.java
server/test/converterTests/: AssignmentConverterTest.java  LumberConverterTest.java  OrderConverterTest.java  TaskConverterTest.java  TimberConverterTest.java
server/test/costBenefit/: CostBenefitServerSideTest.java
server/test/persistenceLayer/: AssignmentServerDAOJDBCTest.java  LumberServerDAOJDBCTest.java
server/test/restLayer/: AssignmentTests.java  LumberTests.java  OrderTests.java  TaskTests.java
server/test/serviceLayer/: AssignmentServerServiceImplTest.java  LumberServerServiceImplTest.java  OrderServerServiceImplTest.java  TaskServerServiceImplTest.java  TimberServerServiceImplTest.java
server/test/servicelayer/: AssignmentServerServiceImplTest.java  LumberServerServiceImplTest.java  OrderServerServiceImplTest.java  TaskServerServiceImplTest.java  TimberServerServiceImplTest.java
server/test/validatorTest/: assignmentValidatorTest.java  invoiceAndOrderValidationTest.java  primitiveValidatorTest.java  taskValidatorTest.java  timberValidatorTest.java
(+135 files in other folders)
