<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.ac.tuwien.sepm.assignment.group02</groupId>
        <artifactId>smartholz</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>smartholz-server</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <!-- project settings -->
        <project.mainClass>at.ac.tuwien.sepm.assignment.group02.server.MainApplication</project.mainClass>
        <start-class>${project.mainClass}</start-class>
        <exec.mainClass>${project.mainClass}</exec.mainClass>
        <!-- dependencies -->
        <smartholz-rest.version>1.0</smartholz-rest.version>
        <springboot.version>1.5.8.RELEASE</springboot.version>
        <jackson.version>2.9.2</jackson.version>
        <h2.version>1.4.196</h2.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>at.ac.tuwien.sepm.assignment.group02</groupId>
            <artifactId>smartholz-rest</artifactId>
            <version>${smartholz-rest.version}</version>
        </dependency>

        <!-- Import dependency management from Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${springboot.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <!-- Starter for building web, including RESTful, applications using Spring MVC.
        Uses Tomcat as the default embedded container -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${springboot.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.data</groupId>
                    <artifactId>spring-data-jpa</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Starter for testing Spring Boot applications with libraries
        including JUnit, Hamcrest and Mockito -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${springboot.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>

    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testSourceDirectory>${project.basedir}/test</testSourceDirectory>

        <plugins>
            <!--
            The Spring Boot Maven Plugin provides Spring Boot support in Maven,
            allowing you to package executable jar or war archives and
            run an application “in-place”.
            Maven 3.2 (or better).
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>