<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="634.0" prefWidth="831.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.tuwien.sepm.assignment.group02.client.gui.LeadWorkerFXML">
   <children>
      <TabPane prefHeight="634.0" prefWidth="831.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Schnittholz">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="360.0" prefWidth="593.0">
                     <children>
                        <Label layoutX="353.0" layoutY="18.0" prefHeight="31.0" prefWidth="117.0" text="Schnittholz" textAlignment="CENTER">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tf_description" alignment="TOP_CENTER" layoutX="325.0" layoutY="62.0" promptText="Bezeichnung" />
                        <ChoiceBox fx:id="cb_finishing" layoutX="13.0" layoutY="107.0" prefHeight="27.0" prefWidth="119.0" />
                        <ChoiceBox fx:id="cb_wood_type" layoutX="141.0" layoutY="107.0" prefHeight="27.0" prefWidth="129.0" />
                        <ChoiceBox fx:id="cb_quality" layoutX="279.0" layoutY="107.0" prefHeight="27.0" prefWidth="128.0" />
                        <TextField fx:id="tf_strength" alignment="TOP_CENTER" layoutX="417.0" layoutY="107.0" prefHeight="27.0" prefWidth="75.0" promptText="Stärke" />
                        <TextField fx:id="tf_width" alignment="TOP_CENTER" layoutX="511.0" layoutY="107.0" prefHeight="27.0" prefWidth="75.0" promptText="Breite" />
                        <TextField fx:id="tf_length" alignment="TOP_CENTER" layoutX="605.0" layoutY="107.0" prefHeight="27.0" prefWidth="75.0" promptText="Länge" />
                        <Button layoutX="367.0" layoutY="152.0" mnemonicParsing="false" onAction="#onSearchButtonClicked" prefHeight="35.0" prefWidth="83.0" text="Suchen">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="353.0" layoutY="526.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="112.0" text="Reservieren">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <TableView fx:id="table_lumber" layoutX="81.0" layoutY="207.0" prefHeight="297.0" prefWidth="655.0">
                          <columns>
                            <TableColumn fx:id="col_description" prefWidth="104.31481170654297" text="Bezeichnung" />
                            <TableColumn fx:id="col_finishing" prefWidth="91.67002868652344" text="Ausführung" />
                              <TableColumn fx:id="col_wood_type" prefWidth="67.82998657226562" text="Holzart" />
                              <TableColumn fx:id="col_quality" prefWidth="65.37548828125" text="Qualität" />
                              <TableColumn fx:id="col_size" prefWidth="61.329925537109375" text="Stärke" />
                              <TableColumn fx:id="col_width" prefWidth="56.670074462890625" text="Breite" />
                              <TableColumn fx:id="col_length" prefWidth="58.16241455078125" text="Länge" />
                              <TableColumn fx:id="col_quantity" prefWidth="65.8375244140625" text="frei" />
                              <TableColumn fx:id="col_reserved_quantity" prefWidth="82.33001708984375" text="reserviert" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Aufträge">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="360.0" prefWidth="593.0">
                     <children>
                        <Button fx:id="btn_opt_alg" layoutX="328.0" layoutY="520.0" mnemonicParsing="false" onAction="#optimisationBtnClicked" prefHeight="40.0" prefWidth="176.0" text="Optimierung starten" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
