<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane prefHeight="550.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.tuwien.sepm.assignment.group02.client.gui.OfficeFXML">
   <tabs>
      <Tab text="Bestellungen">
         <content>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="910.0">
                <children>
                    <Button fx:id="deleteOrderButton" layoutX="320.0" layoutY="339.0" mnemonicParsing="false" onAction="#deleteOrder" prefHeight="27.0" prefWidth="161.0" text="Bestellung löschen" />
                  <TableView fx:id="table_openOrder" layoutX="7.0" prefHeight="322.0" prefWidth="522.0">
                    <columns>
                      <TableColumn fx:id="col_orderID" prefWidth="30.0" text="Nr" />
                      <TableColumn fx:id="col_costumerName" prefWidth="100.0" text="Kundenname" />
                        <TableColumn fx:id="col_taskAmount" prefWidth="112.0" text="Anzahl Aufträge" />
                        <TableColumn fx:id="col_amount" prefWidth="157.0" text="Anzahl Stück Gesamt" />
                        <TableColumn fx:id="col_grossSum" prefWidth="132.0" text="Summe (Brutto)" />
                    </columns>
                  </TableView>
                  <Label layoutX="573.0" layoutY="-1.0" text="Bestellung erstellen">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <Label layoutX="550.0" layoutY="35.0" prefHeight="18.0" prefWidth="74.0" text="Name">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_order_customername" layoutX="706.0" layoutY="35.0" />
                  <TextField fx:id="tf_order_customeraddress" layoutX="706.0" layoutY="70.0" />
                  <TextField fx:id="tf_order_customerUID" layoutX="706.0" layoutY="105.0" />
                  <Label layoutX="550.0" layoutY="70.0" prefHeight="18.0" prefWidth="65.0" text="Adresse">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="552.0" layoutY="105.0" prefHeight="18.0" prefWidth="102.0" text="Kunden UID">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button layoutX="608.0" layoutY="197.0" mnemonicParsing="false" onAction="#addTaskToOrder" text="Aufträge hinzufügen" />
                  <TableView fx:id="table_addedTask" layoutX="531.0" layoutY="238.0" prefHeight="150.0" prefWidth="348.0">
                    <columns>
                      <TableColumn fx:id="col_taskNr" prefWidth="35.0" text="Nr" />
                      <TableColumn fx:id="col_taskDescription" prefWidth="88.0" text="Bezeichnung" />
                      <TableColumn fx:id="col_taskQuantity" prefWidth="54.0" text="Anzahl" />
                      <TableColumn fx:id="col_taskSize" prefWidth="61.0" text="Stärke" />
                      <TableColumn fx:id="col_taskWidth" minWidth="0.0" prefWidth="55.0" text="Breite" />
                      <TableColumn fx:id="col_taskLength" maxWidth="4000.0" minWidth="0.0" prefWidth="52.0" text="Länge" />
                    </columns>
                  </TableView>
                  <Button fx:id="bt_acceptOrder" layoutX="474.0" layoutY="481.0" mnemonicParsing="false" onAction="#createOrder" style="-fx-background-color: #6cff48;" text="Bestellung aufnehmen" />
                  <Button fx:id="btnInvoice" layoutX="23.0" layoutY="339.0" mnemonicParsing="false" onAction="#invoiceBtnClicked" text="Abrechnen" />
                  <Button layoutX="676.0" layoutY="481.0" mnemonicParsing="false" onAction="#clearCurrentOrder" prefHeight="27.0" prefWidth="183.0" style="-fx-background-color: #ff5048;" text="Bestellung verwerfen" />
                  <Button fx:id="bt_deleteOrder" layoutX="594.0" layoutY="407.0" mnemonicParsing="false" onAction="#initiateCostValueFunction" text="Kosten/Nutzen Schätzung" />
                  <Label layoutX="508.0" layoutY="446.0" text="Ergebnis Schätzung">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="kn_result" layoutX="710.0" layoutY="450.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="608.0" layoutY="153.0" text="Summe:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="l_sumorders" layoutX="673.0" layoutY="153.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Rechnungen">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="table_bill" prefHeight="396.0" prefWidth="901.0">
                     <columns>
                        <TableColumn fx:id="col_billID" prefWidth="81.14146518707275" text="Nr" />
                        <TableColumn fx:id="col_billCostumerName" prefWidth="168.85856246948242" text="Kundenname" />
                        <TableColumn fx:id="col_billTaskAmount" prefWidth="229.28248596191406" text="Anzahl Aufträge" />
                        <TableColumn fx:id="col_billAmount" prefWidth="224.2665252685547" text="Anzahl Stück Gesamt" />
                        <TableColumn fx:id="col_billGrossSum" prefWidth="197.61981201171875" text="Summe (Brutto)" />
                     </columns>
                  </TableView>
                  <Button layoutX="707.0" layoutY="408.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="162.0" text="Rechnung anzeigen" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Rundholz">
         <content>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="900.0">
               <children>
                  <Button layoutX="253.0" layoutY="143.0" mnemonicParsing="false" onAction="#addTimber" text="Speichern" />
                  <ChoiceBox fx:id="cb_timber_box" layoutX="220.0" layoutY="48.0" prefHeight="26.0" prefWidth="171.0" />
                  <TextField fx:id="tf_timber_amount" layoutX="220.0" layoutY="97.0" />
                  <Label layoutX="45.0" layoutY="53.0" text="Rundholz Lagerbox" />
                  <Label layoutX="45.0" layoutY="102.0" text="hinzugefügte Anzahl" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
