<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>at.ac.tuwien.sepm.assignment.group02</groupId>
        <artifactId>smartholz</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>smartholz-rest</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <springfox-swagger.version>2.7.0</springfox-swagger.version>
        <springframework.version>5.0.1.RELEASE</springframework.version>
    </properties>

    <dependencies>
        <!--
        Automated JSON API documentation for API's built with Spring.
        -->

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox-swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-swagger.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework.version}</version>
        </dependency>

    </dependencies>

</project>